#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Dec  1 11:51:50 2022
# Process ID: 110041
# Current directory: /home/ahmetenesturan/Projects/SSTU/Deney6/Deney6.runs/impl_1
# Command line: vivado -log pattern_detector.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pattern_detector.tcl -notrace
# Log file: /home/ahmetenesturan/Projects/SSTU/Deney6/Deney6.runs/impl_1/pattern_detector.vdi
# Journal file: /home/ahmetenesturan/Projects/SSTU/Deney6/Deney6.runs/impl_1/vivado.jou
# Running On: aet-linux, OS: Linux, CPU Frequency: 4000.115 MHz, CPU Physical cores: 4, Host memory: 16614 MB
#-----------------------------------------------------------
source pattern_detector.tcl -notrace
Command: link_design -top pattern_detector -part xc7a50ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.871 ; gain = 0.000 ; free physical = 6388 ; free virtual = 14720
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ahmetenesturan/Projects/SSTU/Nexys-A7-50T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [/home/ahmetenesturan/Projects/SSTU/Nexys-A7-50T-Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ahmetenesturan/Projects/SSTU/Nexys-A7-50T-Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [/home/ahmetenesturan/Projects/SSTU/Nexys-A7-50T-Master.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [/home/ahmetenesturan/Projects/SSTU/Nexys-A7-50T-Master.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/ahmetenesturan/Projects/SSTU/Nexys-A7-50T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1665.465 ; gain = 0.000 ; free physical = 6292 ; free virtual = 14623
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1756.246 ; gain = 86.812 ; free physical = 6281 ; free virtual = 14612

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: fa55470e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2196.098 ; gain = 439.852 ; free physical = 5915 ; free virtual = 14246

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fa55470e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2473.988 ; gain = 0.000 ; free physical = 5610 ; free virtual = 13976
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fa55470e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2473.988 ; gain = 0.000 ; free physical = 5610 ; free virtual = 13976
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fa55470e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2473.988 ; gain = 0.000 ; free physical = 5610 ; free virtual = 13976
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: fa55470e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2506.004 ; gain = 32.016 ; free physical = 5610 ; free virtual = 13976
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: fa55470e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2506.004 ; gain = 32.016 ; free physical = 5610 ; free virtual = 13976
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: fa55470e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2506.004 ; gain = 32.016 ; free physical = 5610 ; free virtual = 13976
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2506.004 ; gain = 0.000 ; free physical = 5610 ; free virtual = 13976
Ending Logic Optimization Task | Checksum: fa55470e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2506.004 ; gain = 32.016 ; free physical = 5610 ; free virtual = 13976

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fa55470e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2506.004 ; gain = 0.000 ; free physical = 5609 ; free virtual = 13975

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fa55470e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2506.004 ; gain = 0.000 ; free physical = 5609 ; free virtual = 13975

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2506.004 ; gain = 0.000 ; free physical = 5609 ; free virtual = 13975
Ending Netlist Obfuscation Task | Checksum: fa55470e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2506.004 ; gain = 0.000 ; free physical = 5609 ; free virtual = 13975
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2506.004 ; gain = 836.570 ; free physical = 5609 ; free virtual = 13975
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/ahmetenesturan/Projects/SSTU/Deney6/Deney6.runs/impl_1/pattern_detector_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pattern_detector_drc_opted.rpt -pb pattern_detector_drc_opted.pb -rpx pattern_detector_drc_opted.rpx
Command: report_drc -file pattern_detector_drc_opted.rpt -pb pattern_detector_drc_opted.pb -rpx pattern_detector_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ahmetenesturan/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ahmetenesturan/Projects/SSTU/Deney6/Deney6.runs/impl_1/pattern_detector_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5614 ; free virtual = 13956
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 86e46e3d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5614 ; free virtual = 13956
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5614 ; free virtual = 13956

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3b588e74

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5598 ; free virtual = 13941

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f1b7dd70

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5598 ; free virtual = 13941

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f1b7dd70

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5598 ; free virtual = 13941
Phase 1 Placer Initialization | Checksum: f1b7dd70

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5598 ; free virtual = 13941

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f1b7dd70

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5598 ; free virtual = 13941

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: f1b7dd70

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5598 ; free virtual = 13941

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: f1b7dd70

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5598 ; free virtual = 13941

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 9ee3963b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5580 ; free virtual = 13923
Phase 2 Global Placement | Checksum: 9ee3963b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5580 ; free virtual = 13923

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 9ee3963b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5580 ; free virtual = 13923

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ad9c1913

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5580 ; free virtual = 13923

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: cb8b2ddc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5580 ; free virtual = 13923

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: cb8b2ddc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5580 ; free virtual = 13923

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b35b299d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5577 ; free virtual = 13919

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b35b299d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5577 ; free virtual = 13919

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b35b299d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5577 ; free virtual = 13919
Phase 3 Detail Placement | Checksum: b35b299d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5577 ; free virtual = 13919

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: b35b299d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5577 ; free virtual = 13917

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b35b299d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5577 ; free virtual = 13917

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: b35b299d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5577 ; free virtual = 13917
Phase 4.3 Placer Reporting | Checksum: b35b299d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5577 ; free virtual = 13917

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5577 ; free virtual = 13917

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5577 ; free virtual = 13917
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 112f5ecfd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5577 ; free virtual = 13917
Ending Placer Task | Checksum: fa57e9f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5577 ; free virtual = 13917
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5588 ; free virtual = 13929
INFO: [Common 17-1381] The checkpoint '/home/ahmetenesturan/Projects/SSTU/Deney6/Deney6.runs/impl_1/pattern_detector_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pattern_detector_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5594 ; free virtual = 13936
INFO: [runtcl-4] Executing : report_utilization -file pattern_detector_utilization_placed.rpt -pb pattern_detector_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pattern_detector_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5594 ; free virtual = 13936
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5568 ; free virtual = 13910
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2602.051 ; gain = 0.000 ; free physical = 5564 ; free virtual = 13907
INFO: [Common 17-1381] The checkpoint '/home/ahmetenesturan/Projects/SSTU/Deney6/Deney6.runs/impl_1/pattern_detector_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 73737bb3 ConstDB: 0 ShapeSum: 86e46e3d RouteDB: 0
Post Restoration Checksum: NetGraph: eb58c3c2 NumContArr: b43132a3 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 19f89f665

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2669.629 ; gain = 21.980 ; free physical = 5453 ; free virtual = 13792

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 19f89f665

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2700.629 ; gain = 52.980 ; free physical = 5425 ; free virtual = 13765

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 19f89f665

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2700.629 ; gain = 52.980 ; free physical = 5425 ; free virtual = 13765
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 14
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 14
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 10198c810

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2714.629 ; gain = 66.980 ; free physical = 5423 ; free virtual = 13763

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 10198c810

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2714.629 ; gain = 66.980 ; free physical = 5423 ; free virtual = 13763
Phase 3 Initial Routing | Checksum: 15e978dfa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2714.629 ; gain = 66.980 ; free physical = 5422 ; free virtual = 13762

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 13a488ef7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2714.629 ; gain = 66.980 ; free physical = 5421 ; free virtual = 13761
Phase 4 Rip-up And Reroute | Checksum: 13a488ef7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2714.629 ; gain = 66.980 ; free physical = 5421 ; free virtual = 13761

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13a488ef7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2714.629 ; gain = 66.980 ; free physical = 5421 ; free virtual = 13761

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 13a488ef7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2714.629 ; gain = 66.980 ; free physical = 5421 ; free virtual = 13761
Phase 6 Post Hold Fix | Checksum: 13a488ef7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2714.629 ; gain = 66.980 ; free physical = 5421 ; free virtual = 13761

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00143506 %
  Global Horizontal Routing Utilization  = 0.00130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 13a488ef7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2714.629 ; gain = 66.980 ; free physical = 5421 ; free virtual = 13761

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13a488ef7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2714.629 ; gain = 66.980 ; free physical = 5419 ; free virtual = 13759

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: feb1c1b0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2730.637 ; gain = 82.988 ; free physical = 5419 ; free virtual = 13759
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2730.637 ; gain = 82.988 ; free physical = 5448 ; free virtual = 13788

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2730.637 ; gain = 128.586 ; free physical = 5448 ; free virtual = 13788
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2730.637 ; gain = 0.000 ; free physical = 5445 ; free virtual = 13785
INFO: [Common 17-1381] The checkpoint '/home/ahmetenesturan/Projects/SSTU/Deney6/Deney6.runs/impl_1/pattern_detector_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pattern_detector_drc_routed.rpt -pb pattern_detector_drc_routed.pb -rpx pattern_detector_drc_routed.rpx
Command: report_drc -file pattern_detector_drc_routed.rpt -pb pattern_detector_drc_routed.pb -rpx pattern_detector_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ahmetenesturan/Projects/SSTU/Deney6/Deney6.runs/impl_1/pattern_detector_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pattern_detector_methodology_drc_routed.rpt -pb pattern_detector_methodology_drc_routed.pb -rpx pattern_detector_methodology_drc_routed.rpx
Command: report_methodology -file pattern_detector_methodology_drc_routed.rpt -pb pattern_detector_methodology_drc_routed.pb -rpx pattern_detector_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ahmetenesturan/Projects/SSTU/Deney6/Deney6.runs/impl_1/pattern_detector_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pattern_detector_power_routed.rpt -pb pattern_detector_power_summary_routed.pb -rpx pattern_detector_power_routed.rpx
Command: report_power -file pattern_detector_power_routed.rpt -pb pattern_detector_power_summary_routed.pb -rpx pattern_detector_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pattern_detector_route_status.rpt -pb pattern_detector_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file pattern_detector_timing_summary_routed.rpt -pb pattern_detector_timing_summary_routed.pb -rpx pattern_detector_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file pattern_detector_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pattern_detector_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pattern_detector_bus_skew_routed.rpt -pb pattern_detector_bus_skew_routed.pb -rpx pattern_detector_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Dec  1 11:52:30 2022...
