#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Nov 30 15:51:31 2022
# Process ID: 105666
# Current directory: /home/ahmetenesturan/Projects/SSTU/Deney6/Deney6.runs/synth_1
# Command line: vivado -log fsm1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fsm1.tcl
# Log file: /home/ahmetenesturan/Projects/SSTU/Deney6/Deney6.runs/synth_1/fsm1.vds
# Journal file: /home/ahmetenesturan/Projects/SSTU/Deney6/Deney6.runs/synth_1/vivado.jou
# Running On: aet-linux, OS: Linux, CPU Frequency: 3996.585 MHz, CPU Physical cores: 4, Host memory: 16614 MB
#-----------------------------------------------------------
source fsm1.tcl -notrace
Command: synth_design -top fsm1 -part xc7a50ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 105887
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/ahmetenesturan/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1944.375 ; gain = 372.770 ; free physical = 4652 ; free virtual = 14426
Synthesis current peak Physical Memory [PSS] (MB): peak = 1355.201; parent = 1150.566; children = 204.635
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2946.152; parent = 1944.379; children = 1001.773
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fsm1' [/home/ahmetenesturan/Projects/SSTU/Deney6/Deney6.srcs/sources_1/new/fsm1.v:3]
INFO: [Synth 8-6155] done synthesizing module 'fsm1' (0#1) [/home/ahmetenesturan/Projects/SSTU/Deney6/Deney6.srcs/sources_1/new/fsm1.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2010.344 ; gain = 438.738 ; free physical = 4738 ; free virtual = 14512
Synthesis current peak Physical Memory [PSS] (MB): peak = 1355.201; parent = 1150.566; children = 204.635
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3012.121; parent = 2010.348; children = 1001.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2028.156 ; gain = 456.551 ; free physical = 4738 ; free virtual = 14512
Synthesis current peak Physical Memory [PSS] (MB): peak = 1355.201; parent = 1150.566; children = 204.635
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3029.934; parent = 2028.160; children = 1001.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2028.156 ; gain = 456.551 ; free physical = 4738 ; free virtual = 14512
Synthesis current peak Physical Memory [PSS] (MB): peak = 1355.201; parent = 1150.566; children = 204.635
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3029.934; parent = 2028.160; children = 1001.773
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2028.156 ; gain = 0.000 ; free physical = 4735 ; free virtual = 14510
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ahmetenesturan/Projects/SSTU/Nexys-A7-50T-Master.xdc]
Finished Parsing XDC File [/home/ahmetenesturan/Projects/SSTU/Nexys-A7-50T-Master.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2169.906 ; gain = 0.000 ; free physical = 4654 ; free virtual = 14428
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2169.906 ; gain = 0.000 ; free physical = 4654 ; free virtual = 14428
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/ahmetenesturan/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2169.906 ; gain = 598.301 ; free physical = 4698 ; free virtual = 14472
Synthesis current peak Physical Memory [PSS] (MB): peak = 1355.201; parent = 1150.566; children = 204.635
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3139.668; parent = 2137.895; children = 1001.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2169.906 ; gain = 598.301 ; free physical = 4698 ; free virtual = 14472
Synthesis current peak Physical Memory [PSS] (MB): peak = 1355.201; parent = 1150.566; children = 204.635
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3139.668; parent = 2137.895; children = 1001.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2169.906 ; gain = 598.301 ; free physical = 4698 ; free virtual = 14472
Synthesis current peak Physical Memory [PSS] (MB): peak = 1355.201; parent = 1150.566; children = 204.635
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3139.668; parent = 2137.895; children = 1001.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2169.906 ; gain = 598.301 ; free physical = 4695 ; free virtual = 14469
Synthesis current peak Physical Memory [PSS] (MB): peak = 1355.201; parent = 1150.566; children = 204.635
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3139.668; parent = 2137.895; children = 1001.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2169.906 ; gain = 598.301 ; free physical = 4678 ; free virtual = 14456
Synthesis current peak Physical Memory [PSS] (MB): peak = 1355.201; parent = 1150.566; children = 204.635
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3139.668; parent = 2137.895; children = 1001.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2169.906 ; gain = 598.301 ; free physical = 4585 ; free virtual = 14363
Synthesis current peak Physical Memory [PSS] (MB): peak = 1438.887; parent = 1234.314; children = 204.635
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3139.668; parent = 2137.895; children = 1001.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2169.906 ; gain = 598.301 ; free physical = 4585 ; free virtual = 14363
Synthesis current peak Physical Memory [PSS] (MB): peak = 1439.016; parent = 1234.443; children = 204.635
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3139.668; parent = 2137.895; children = 1001.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2169.906 ; gain = 598.301 ; free physical = 4576 ; free virtual = 14355
Synthesis current peak Physical Memory [PSS] (MB): peak = 1439.453; parent = 1234.881; children = 204.635
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3139.668; parent = 2137.895; children = 1001.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2169.906 ; gain = 598.301 ; free physical = 4570 ; free virtual = 14349
Synthesis current peak Physical Memory [PSS] (MB): peak = 1439.625; parent = 1235.053; children = 204.635
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3139.668; parent = 2137.895; children = 1001.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2169.906 ; gain = 598.301 ; free physical = 4570 ; free virtual = 14349
Synthesis current peak Physical Memory [PSS] (MB): peak = 1439.641; parent = 1235.068; children = 204.635
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3139.668; parent = 2137.895; children = 1001.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2169.906 ; gain = 598.301 ; free physical = 4570 ; free virtual = 14349
Synthesis current peak Physical Memory [PSS] (MB): peak = 1439.656; parent = 1235.084; children = 204.635
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3139.668; parent = 2137.895; children = 1001.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2169.906 ; gain = 598.301 ; free physical = 4570 ; free virtual = 14349
Synthesis current peak Physical Memory [PSS] (MB): peak = 1439.734; parent = 1235.162; children = 204.635
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3139.668; parent = 2137.895; children = 1001.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2169.906 ; gain = 598.301 ; free physical = 4570 ; free virtual = 14349
Synthesis current peak Physical Memory [PSS] (MB): peak = 1439.734; parent = 1235.162; children = 204.635
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3139.668; parent = 2137.895; children = 1001.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2169.906 ; gain = 598.301 ; free physical = 4570 ; free virtual = 14349
Synthesis current peak Physical Memory [PSS] (MB): peak = 1439.750; parent = 1235.178; children = 204.635
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3139.668; parent = 2137.895; children = 1001.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT3 |     1|
|3     |LUT4 |     3|
|4     |FDRE |     3|
|5     |IBUF |     2|
|6     |OBUF |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2169.906 ; gain = 598.301 ; free physical = 4570 ; free virtual = 14349
Synthesis current peak Physical Memory [PSS] (MB): peak = 1439.781; parent = 1235.209; children = 204.635
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3139.668; parent = 2137.895; children = 1001.773
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2169.906 ; gain = 456.551 ; free physical = 4622 ; free virtual = 14400
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2169.906 ; gain = 598.301 ; free physical = 4622 ; free virtual = 14400
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2169.906 ; gain = 0.000 ; free physical = 4617 ; free virtual = 14395
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2169.906 ; gain = 0.000 ; free physical = 4679 ; free virtual = 14457
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: c8d64fc6
INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2169.906 ; gain = 838.746 ; free physical = 4879 ; free virtual = 14657
INFO: [Common 17-1381] The checkpoint '/home/ahmetenesturan/Projects/SSTU/Deney6/Deney6.runs/synth_1/fsm1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fsm1_utilization_synth.rpt -pb fsm1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 30 15:52:03 2022...
