#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Dec  1 11:51:12 2022
# Process ID: 109242
# Current directory: /home/ahmetenesturan/Projects/SSTU/Deney6/Deney6.runs/synth_1
# Command line: vivado -log pattern_detector.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pattern_detector.tcl
# Log file: /home/ahmetenesturan/Projects/SSTU/Deney6/Deney6.runs/synth_1/pattern_detector.vds
# Journal file: /home/ahmetenesturan/Projects/SSTU/Deney6/Deney6.runs/synth_1/vivado.jou
# Running On: aet-linux, OS: Linux, CPU Frequency: 3900.348 MHz, CPU Physical cores: 4, Host memory: 16614 MB
#-----------------------------------------------------------
source pattern_detector.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/ahmetenesturan/Projects/SSTU/Deney6/Deney6.srcs/utils_1/imports/synth_1/fsm1.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ahmetenesturan/Projects/SSTU/Deney6/Deney6.srcs/utils_1/imports/synth_1/fsm1.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top pattern_detector -part xc7a50ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Vivado_Tcl 4-1810] synth_design options have changed between reference and incremental; A full resynthesis will be run
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 109487
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/ahmetenesturan/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1944.312 ; gain = 370.801 ; free physical = 5907 ; free virtual = 14252
Synthesis current peak Physical Memory [PSS] (MB): peak = 1351.794; parent = 1147.290; children = 204.504
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2969.121; parent = 1944.316; children = 1024.805
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'pattern_detector' [/home/ahmetenesturan/Projects/SSTU/Deney6/Deney6.srcs/sources_1/new/fsm3.v:3]
INFO: [Synth 8-6155] done synthesizing module 'pattern_detector' (0#1) [/home/ahmetenesturan/Projects/SSTU/Deney6/Deney6.srcs/sources_1/new/fsm3.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2012.281 ; gain = 438.770 ; free physical = 6004 ; free virtual = 14349
Synthesis current peak Physical Memory [PSS] (MB): peak = 1351.794; parent = 1147.290; children = 204.504
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3037.090; parent = 2012.285; children = 1024.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2030.094 ; gain = 456.582 ; free physical = 6003 ; free virtual = 14349
Synthesis current peak Physical Memory [PSS] (MB): peak = 1351.794; parent = 1147.290; children = 204.504
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3054.902; parent = 2030.098; children = 1024.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2030.094 ; gain = 456.582 ; free physical = 6003 ; free virtual = 14349
Synthesis current peak Physical Memory [PSS] (MB): peak = 1351.794; parent = 1147.290; children = 204.504
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3054.902; parent = 2030.098; children = 1024.805
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2030.094 ; gain = 0.000 ; free physical = 5998 ; free virtual = 14344
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ahmetenesturan/Projects/SSTU/Nexys-A7-50T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [/home/ahmetenesturan/Projects/SSTU/Nexys-A7-50T-Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ahmetenesturan/Projects/SSTU/Nexys-A7-50T-Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [/home/ahmetenesturan/Projects/SSTU/Nexys-A7-50T-Master.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [/home/ahmetenesturan/Projects/SSTU/Nexys-A7-50T-Master.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [/home/ahmetenesturan/Projects/SSTU/Nexys-A7-50T-Master.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ahmetenesturan/Projects/SSTU/Nexys-A7-50T-Master.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/ahmetenesturan/Projects/SSTU/Nexys-A7-50T-Master.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2145.844 ; gain = 0.000 ; free physical = 5914 ; free virtual = 14260
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2145.844 ; gain = 0.000 ; free physical = 5914 ; free virtual = 14260
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/ahmetenesturan/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2145.844 ; gain = 572.332 ; free physical = 5947 ; free virtual = 14301
Synthesis current peak Physical Memory [PSS] (MB): peak = 1385.234; parent = 1180.741; children = 204.504
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3138.637; parent = 2113.832; children = 1024.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2145.844 ; gain = 572.332 ; free physical = 5947 ; free virtual = 14301
Synthesis current peak Physical Memory [PSS] (MB): peak = 1385.234; parent = 1180.741; children = 204.504
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3138.637; parent = 2113.832; children = 1024.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2145.844 ; gain = 572.332 ; free physical = 5947 ; free virtual = 14301
Synthesis current peak Physical Memory [PSS] (MB): peak = 1385.234; parent = 1180.741; children = 204.504
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3138.637; parent = 2113.832; children = 1024.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2145.844 ; gain = 572.332 ; free physical = 5956 ; free virtual = 14311
Synthesis current peak Physical Memory [PSS] (MB): peak = 1385.234; parent = 1180.741; children = 204.504
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3138.637; parent = 2113.832; children = 1024.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2145.844 ; gain = 572.332 ; free physical = 5956 ; free virtual = 14311
Synthesis current peak Physical Memory [PSS] (MB): peak = 1385.234; parent = 1180.741; children = 204.504
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3138.637; parent = 2113.832; children = 1024.805
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'pattern_detector'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 s_start |                      00000000001 |                             0000
                     s_1 |                      00000000010 |                             0001
                    s_10 |                      00000000100 |                             0010
                   s_101 |                      00000001000 |                             0011
                  s_1011 |                      00000010000 |                             0101
                 s_10110 |                      00000100000 |                             0111
                s_101101 |                      00001000000 |                             1001
                   s_100 |                      00010000000 |                             0100
                  s_1001 |                      00100000000 |                             0110
                 s_10010 |                      01000000000 |                             1000
                s_100100 |                      10000000000 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'pattern_detector'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2145.844 ; gain = 572.332 ; free physical = 5937 ; free virtual = 14291
Synthesis current peak Physical Memory [PSS] (MB): peak = 1385.234; parent = 1180.741; children = 204.504
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3138.637; parent = 2113.832; children = 1024.805
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : synth_design options have changed between reference and incremental


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	  11 Input   11 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 11    
	  11 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2145.844 ; gain = 572.332 ; free physical = 5931 ; free virtual = 14290
Synthesis current peak Physical Memory [PSS] (MB): peak = 1385.234; parent = 1180.741; children = 204.504
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3138.637; parent = 2113.832; children = 1024.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2145.844 ; gain = 572.332 ; free physical = 5786 ; free virtual = 14147
Synthesis current peak Physical Memory [PSS] (MB): peak = 1439.668; parent = 1235.124; children = 204.544
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3138.637; parent = 2113.832; children = 1024.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2145.844 ; gain = 572.332 ; free physical = 5786 ; free virtual = 14147
Synthesis current peak Physical Memory [PSS] (MB): peak = 1439.797; parent = 1235.253; children = 204.544
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3138.637; parent = 2113.832; children = 1024.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2145.844 ; gain = 572.332 ; free physical = 5778 ; free virtual = 14138
Synthesis current peak Physical Memory [PSS] (MB): peak = 1440.156; parent = 1235.612; children = 204.544
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3138.637; parent = 2113.832; children = 1024.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2145.844 ; gain = 572.332 ; free physical = 5787 ; free virtual = 14135
Synthesis current peak Physical Memory [PSS] (MB): peak = 1440.355; parent = 1235.812; children = 204.544
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3138.637; parent = 2113.832; children = 1024.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2145.844 ; gain = 572.332 ; free physical = 5787 ; free virtual = 14135
Synthesis current peak Physical Memory [PSS] (MB): peak = 1440.371; parent = 1235.827; children = 204.544
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3138.637; parent = 2113.832; children = 1024.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2145.844 ; gain = 572.332 ; free physical = 5796 ; free virtual = 14144
Synthesis current peak Physical Memory [PSS] (MB): peak = 1440.387; parent = 1235.843; children = 204.544
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3138.637; parent = 2113.832; children = 1024.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2145.844 ; gain = 572.332 ; free physical = 5804 ; free virtual = 14143
Synthesis current peak Physical Memory [PSS] (MB): peak = 1440.465; parent = 1235.921; children = 204.544
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3138.637; parent = 2113.832; children = 1024.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2145.844 ; gain = 572.332 ; free physical = 5804 ; free virtual = 14143
Synthesis current peak Physical Memory [PSS] (MB): peak = 1440.465; parent = 1235.921; children = 204.544
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3138.637; parent = 2113.832; children = 1024.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2145.844 ; gain = 572.332 ; free physical = 5804 ; free virtual = 14143
Synthesis current peak Physical Memory [PSS] (MB): peak = 1440.480; parent = 1235.937; children = 204.544
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3138.637; parent = 2113.832; children = 1024.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     1|
|3     |LUT3  |     2|
|4     |LUT4  |     1|
|5     |LUT6  |     1|
|6     |MUXF7 |     1|
|7     |FDRE  |    12|
|8     |IBUF  |     2|
|9     |OBUF  |     1|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2145.844 ; gain = 572.332 ; free physical = 5803 ; free virtual = 14143
Synthesis current peak Physical Memory [PSS] (MB): peak = 1440.512; parent = 1235.968; children = 204.544
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3138.637; parent = 2113.832; children = 1024.805
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2145.844 ; gain = 456.582 ; free physical = 5855 ; free virtual = 14195
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2145.844 ; gain = 572.332 ; free physical = 5855 ; free virtual = 14195
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2145.844 ; gain = 0.000 ; free physical = 5851 ; free virtual = 14191
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2145.844 ; gain = 0.000 ; free physical = 5911 ; free virtual = 14251
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 7370d8d1
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 2145.844 ; gain = 818.652 ; free physical = 6119 ; free virtual = 14458
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint '/home/ahmetenesturan/Projects/SSTU/Deney6/Deney6.runs/synth_1/pattern_detector.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file pattern_detector_utilization_synth.rpt -pb pattern_detector_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec  1 11:51:46 2022...
